===========================
Redistribution Permissions:
===========================


Legacyinstance MultiMC instance.
Beezle's "100+ Beta Texture Packs".
Moderator_Man (Old School Minecraft "OSM" "os-mc.net") via HydraLauncher/HydraClient/OSML and the os-mc.net website.
Mongster (@Mongster83 on YouTube) via "Beta Unleashed" MultiMC instance. (Created by @no_mic_ on discord.com/invite/7fDcfFTXtr - Beta Unleashed Discord.)
Spinel Studios (@spinelstones6859‬ on YouTube) via MOOGCITY mod for Bedrock Edition. This does not repack the b1.7.3 texture pack but rather uses textures from Legacypack.


OFFICIAL DOWNLOAD SOURCE:
https://www.planetminecraft.com/texture-pack/legacypack-a-texturepack-for-beta-1-7-3-32x32/
If you have downloaded from another source, please check the above link for the latest updates and inclusion of further mod support.


If you'd like to get permission to redistribute this pack please ask me first however all I ask for is credit after permission is provided.
The sources used for the creation of kz.png are under CC0. Everything else in this pack is not, including the Invasion2000 font which I do not own but do have permission to use.
===============================================================================================
(c) Space 2017-2025